#Robot Properties
#Sun Aug 20 21:16:04 EST 2006
robot.description=\                             Alfred the bottender
robot.webpage=
robocode.version=1.1.2
robot.java.source.included=true
robot.author.name=Nico Amorosino, Agus Gimeno, Victor
robot.classname=solstice.Alfred
robot.name=Alfred
